<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/padding_drop_sides"
    android:paddingTop="@dimen/padding_drop_top_bottom"
    android:paddingRight="@dimen/padding_drop_sides"
    android:paddingBottom="@dimen/padding_drop_top_bottom">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/country_flag"
        tools:src="@mipmap/br_flag" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/country_name"
        android:layout_marginLeft="@dimen/margin_drop_component"
        android:layout_gravity="center_vertical"
        tools:text="Brasil" />
</LinearLayout>